#content {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}

#about-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#about-content div {
  width: 50%;
}

#about-content div:first-child {
  text-align: center;
}

#about-content div:last-child {
  padding-left: 10px;
}

#about-content img {
  width: 500px;
  height: 500px;
  background-color: transparent;
  background-image: url("../img/placeholder.jpg");
  background-size: 10%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border-radius: 3%;
}

#about-content p {
  font-weight: 500;
  line-height: 1.5rem;
}

@media (max-width: 1200px) {
  #about-content img {
    width: 450px;
    height: 450px;
  }
}

@media (max-width: 1000px) {
  #about-content img {
    width: 400px;
    height: 400px;
  }

  #about-content div:last-child {
    padding-left: 20px;
  }
}

@media (max-width: 900px) {
  #about-content img {
    width: 375px;
    height: 375px;
  }

  #about-content div:last-child {
    padding-left: 30px;
  }
}


@media (max-width: 800px) {
  #content {
    margin-top: 60px;
  }

  #about-content {
    display: flex;
    flex-direction: column;
  }

  #about-content div {
    width: 75%;
  }

  #about-content div:last-child {
    padding-left: 0;
  }

  #about-content div:last-child h2 {
    text-align: center;
  }
}

@media (max-width: 700px) {
  #about-content img {
    width: 350px;
    height: 350px;
  }

  #about-content div {
    width: 80%;
  }
}

@media (max-width: 500px) {
  #content {
    margin-top: 30px;
  }

  #about-content img {
    width: 325px;
    height: 325px;
  }

  #about-content div {
    width: 90%;
  }
}

@media (max-width: 400px) {
  #about-content img {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 350px) {
  #about-content {
    align-items: stretch;
  }
}
