body {
  font-family: 'Fira Sans', sans-serif;
  font-size: 14px;
}

#header {
  display: flex;
  flex-direction: row;
  padding: 5% 5%;
}

#logo {
  width: 40%;
}

#logo h1,
#logo h2 {
  margin: 0;
}

#menu {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

#menu span {
  padding-left: 8%;
}

#content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2% 5%;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 320px;
  flex-basis: 33%;
  margin: 15px 0;
}

.item img {
  background-color: gray;
  width: 300px;
  height: 300px;
  margin-bottom: 10px;
  text-align: center;
}

.item span {
  text-align: center;
  width: 300px;
}

@media (max-width: 800px) {
  body {
    font-size: 12px;
  }

  .item {
    width: 200px;
    height: 210px;
  }

  .item img {
    width: 200px;
    height: 210px;
  }

  .item span {
    width: 200px;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 16px;
  }

  .item {
    width: 400px;
    height: 430px;
  }

  .item img {
    width: 400px;
    height: 430px;
  }

  .item span {
    width: 400px;
  }
}
